{
  "name": "atlassian",
  "version": "17.68.1",
  "description": "Jira work guidance via the official Atlassian twg CLI",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/atlassian/twg-cli",
  "keywords": [
    "atlassian",
    "jira",
    "twg",
    "cli",
    "project-management"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Atlassian",
    "shortDescription": "Jira work guidance via the official Atlassian twg CLI",
    "longDescription": "Jira work guidance via the official Atlassian twg CLI",
    "developerName": "baleen37",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use Atlassian for this task."
    ]
  }
}
